[04-Aug-25 14:14:33 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 14:14:33 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 14:14:34 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:14:34 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Argq%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:19:31 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-Aug-25 14:19:32 - INFO] - bot - Bot Stopped...
[04-Aug-25 14:19:35 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 14:19:35 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 14:19:35 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 14:19:36 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:19:36 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arj8%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:19:45 - INFO] - plugins.set_commands - Bot commands menu has been set successfully!
[04-Aug-25 14:29:21 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-Aug-25 14:29:26 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 14:29:26 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 14:29:26 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 14:29:28 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:29:28 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arlr%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:29:48 - INFO] - plugins.set_commands - Bot commands menu has been set successfully!
[04-Aug-25 14:30:48 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:30:48 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arlr%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:30:48 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:30:48 +0000] "GET /favicon.ico HTTP/1.1" 404 175 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arlr%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:34:08 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-Aug-25 14:34:15 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 14:34:15 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 14:34:15 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 14:34:16 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:34:16 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Arpe%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:34:28 - INFO] - plugins.set_commands - Bot commands menu has been set successfully!
[04-Aug-25 14:45:21 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-Aug-25 14:45:29 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 14:45:29 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 14:45:29 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 14:45:30 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:45:30 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ars2%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 14:59:51 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-Aug-25 14:59:54 - INFO] - bot - Bot Stopped...
[04-Aug-25 14:59:57 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 14:59:57 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 14:59:58 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 14:59:59 - INFO] - aiohttp.access - 172.31.124.2 [04/Aug/2025:14:59:59 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1du%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 15:03:20 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 15:03:20 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 15:03:20 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 15:03:21 - INFO] - aiohttp.access - 172.31.83.162 [04/Aug/2025:15:03:21 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1gq%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
[04-Aug-25 15:06:38 - INFO] - root - Stop signal received (SIGTERM). Exiting...
[04-Aug-25 15:06:39 - INFO] - bot - Bot Stopped...
[04-Aug-25 15:06:42 - INFO] - bot - Bot Running...!

Created By 
https://t.me/Madflix_Bots
[04-Aug-25 15:06:42 - INFO] - bot - ミ💖 MADFLIX BOTZ 💖彡
[04-Aug-25 15:06:42 - INFO] - bot - Bot commands menu has been set successfully!
[04-Aug-25 15:06:43 - INFO] - aiohttp.access - 172.31.83.162 [04/Aug/2025:15:06:43 +0000] "GET / HTTP/1.1" 200 174 "https://b7e88eb0-a107-4522-bcbd-c37a22b0667b-00-10abjcmq5kryb.pike.replit.dev/__replco/workspace_iframe.html?initialPath=%2F&id=%3Ar1im%3A" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36"
